all: sequencial paralelo_pthread paralelo_openmp

sequencial: main.c file_handler.c solver.c
	gcc main.c file_handler.c solver.c -lm -o sequencial

paralelo_pthread: main.c file_handler.c solver_pthread.c
	gcc main.c file_handler.c solver_pthread.c -lpthread -lm -o paralelo_pthread

paralelo_openmp: main.c file_handler.c solver_openmp.c
	gcc main.c file_handler.c solver_openmp.c -fopenmp -lm -o paralelo_openmp


clean:
	rm sequencial paralelo_pthread paralelo_openmp
